<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l> read_image (Image, 'D:/2021/Halcon-Measure/c1.bmp')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (Image)</l>
<l>draw_circle (WindowHandle, Row, Column, Radius)</l>
<l>gen_circle (Circle, Row, Column, Radius)</l>
<l>dev_set_color ('green') </l>
<l>circle:=[Row, Column, Radius]</l>
<c> </c>
<l>create_metrology_model (MetrologyHandle)</l>
<l>add_metrology_object_generic (MetrologyHandle, 'circle', [circle], 20, 5, 1, 30, [], [], Index)</l>
<c> </c>
<c>* 设置测量对象的参数</c>
<c>*'negative', 'positive'</c>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'measure_transition', 'negative')</l>
<c>*圆</c>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'num_measures',20)</l>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'num_instances', 9)</l>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'measure_sigma', 3)</l>
<c>*半宽</c>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'measure_length1', 200)</l>
<c>*半高</c>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'measure_length2', 50)</l>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'measure_threshold',50)</l>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'measure_interpolation', 'bicubic')</l>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'measure_select', 'all')</l>
<l>set_metrology_object_param (MetrologyHandle, 'all', 'min_score', 0.7)</l>
<l>apply_metrology_model (Image, MetrologyHandle)</l>
<l>get_metrology_object_measures (Contours, MetrologyHandle, 'all', 'all', Row1, Column1)</l>
<c>*要创建闭合圆或椭圆，参数’start_phi’的值设置为0</c>
<l>gen_cross_contour_xld (Cross, Row1, Column1, 20, 0)</l>
<l>get_metrology_object_result (MetrologyHandle, 'all', 'all', 'result_type', 'all_param', Parameter)</l>
<l>get_metrology_object_result_contour (Contour, MetrologyHandle,'all', 'all', 1.5)</l>
<c>*拟合一个圆</c>
<l>gen_contour_polygon_xld (Contour1, Row1, Column1)</l>
<l>fit_circle_contour_xld (Contour1, 'geotukey', -1, 0, 0, 3, 2, Row2, Column2, Radius1, StartPhi, EndPhi, PointOrder)</l>
<l>gen_circle_contour_xld (ContCircle, Row2, Column2, Radius1, 0, 6.28318, 'positive', 1)</l>
<c>*区域</c>
<l>gen_region_contour_xld (ContCircle, Region, 'filled')</l>
<l>dev_clear_window ()</l>
<l>dev_set_line_width (2)</l>
<l>dev_display (Image)</l>
<l>dev_display (Contour1)</l>
<l>dev_set_color ('green')</l>
<c>*显示圆</c>
<l>dev_display (Region)</l>
<l>dev_set_color ('red')</l>
<c> </c>
<l>dev_display (Cross)</l>
<c>*释放模型</c>
<l> clear_metrology_model (MetrologyHandle)</l>
<c> </c>
<c> </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
