<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c> *用halcon自带标定窗口进行相机标定</c>
<l>gen_caltab (7, 7, 0.075, 0.5, 'caltab.descr', 'caltab.ps')</l>
<c>* Calibration 01: Code generated by Calibration 01</c>
<l>CameraParameters := [0.0173187,-446.633,1.66925e-006,1.67e-006,1943.27,1446.01,3840,2748]</l>
<l>CameraPose := [0.0294283,-0.0226181,2.45361,1.0148,0.41478,359.391,0]</l>
<l>stop ()</l>
<c> *图像点转换成世界坐标点</c>
<l>image_points_to_world_plane (CameraParameters, CameraPose, 100, 100, 'm', X, Y)</l>
<l>PixelDist := 0.000508</l>
<c>*图像处理</c>
<l>read_image (Image, 'C:/Users/Administrator/MVS/Data/tony2278.bmp')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>mean_image (GrayImage, ImageMean, 3, 3)</l>
<l>threshold (ImageMean, Regions, 87, 131)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','row','column'], 'and', [0,1704.74,376.48], [100000,2110.83,943.32])</l>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<l>erosion_circle (RegionFillUp, RegionErosion, 15)</l>
<l>opening_circle (RegionErosion, RegionOpening, 15)</l>
<l>gen_contour_region_xld (RegionOpening, Contours1, 'border')</l>
<c>*生成边界闭合轮廓</c>
<l>fit_circle_contour_xld (Contours1, 'algebraic', -1, 0, 0, 3, 2, Row1, Column1, Radius1, StartPhi, EndPhi, PointOrder)</l>
<c>*用圆近似闭合轮廓</c>
<l>gen_circle (Circle1, Row1, Column1, Radius1)</l>
<l>reduce_domain (ImageMean, Circle1, ImageReduced1)</l>
<l>dev_display (ImageReduced1)</l>
<l>dev_set_draw ('margin')</l>
<l>disp_circle (3600, Row1, Column1, Radius1)</l>
<l>RealDiameter:=(Radius1*2* PixelDist * 100)$'4.2f'</l>
<l>disp_message (3600,'实际直径：'+RealDiameter+'mm', 'image', Row1, Column1, 'black', 'true')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
